# Задача 2. Задан массив из случайных цифр на 15 элементов.
# На вход подаётся трёхзначное натуральное число. Напишите
# программу, которая определяет, есть в массиве последовательность из трёх
# элементов, совпадающая с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет

import random

a = list(random.randint(1, 9) for i in range(15))
print(a)
num = int(input('Введите трехзначное число: '))

def subseq(b: list, n: int):
    n_3 = n % 10
    n_2 = (n // 10) % 10
    n_1 = n // 100
    for i in range(len(b) - 1):
        if b[i] == n_1 and b[i+1] == n_2 and b[i+2] == n_3:
            return print('Да')
    return print('Нет')

subseq(a, num)



